[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
priority=30

[program:memcached]
command=/usr/bin/memcached -u daemon
autorestart=true
priority=30
