[supervisord]
nodaemon=true

[program:libvirtd]
command=/usr/sbin/libvirtd
autorestart=true
priority=10

[program:nova-compute]
command=/usr/bin/nova-compute
autorestart=true
priority=30

[program:nova-network]
command=/usr/bin/nova-network
autorestart=true
priority=25

[program:nova-api-metadata]
command=/usr/bin/nova-api-metadata
autorestart=true
priority=20