[DEFAULT]
admin_token = admin_token
verbose = True

[assignment]

[auth]

[cache]

[catalog]

[credential]

[database]
connection = mysql://keystone:None@controller/keystone

[ec2]

[endpoint_filter]

[federation]

[identity]

[kvs]

[ldap]

[matchmaker_ring]

[memcache]

[oauth1]

[os_inherit]

[paste_deploy]

[policy]

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[signing]

[ssl]

[stats]

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[trust]

