[supervisord]
nodaemon=true

[program:nova-api]
command=/usr/local/bin/nova-api --config-file /opt/nova/etc/nova/nova.conf 
autorestart=true
priority=30

[program:nova-cert]
command=/usr/local/bin/nova-cert --config-file /opt/nova/etc/nova/nova.conf
autorestart=true
priority=30

[program:nova-consoleauth]
command=/usr/local/bin/nova-consoleauth --config-file /opt/nova/etc/nova/nova.conf
autorestart=true
priority=30

[program:nova-scheduler]
command=/usr/local/bin/nova-scheduler --config-file /opt/nova/etc/nova/nova.conf
autorestart=true
priority=30

[program:nova-conductor]
command=/usr/local/bin/nova-conductor --config-file /opt/nova/etc/nova/nova.conf
autorestart=true
priority=30

[program:nova-novncproxy]
command=/usr/local/bin/nova-novncproxy --config-file /opt/nova/etc/nova/nova.conf
autorestart=true
priority=30

