[supervisord]
nodaemon=true

[program:mistral-api]
command="python /mistral/mistral/cmd/launch.py --server api --config-file /mistral/etc/mistral.conf"
autorestart=true
priority=30

[program:mistral-engine]
command="python mistral/cmd/launch.py --server engine --config-file /mistral/etc/mistral.conf"
autorestart=true
priority=30

[program:mistral-executor]
command="python mistral/cmd/launch.py --server executor --config-file /mistral/etc/mistral.conf"
autorestart=true
priority=30

